<html>
    <head>
        <meta charset="utf-8">
        <title> Exercise-005 </title>
        <style>
            
            .fclass
            {
            direction: rtl;
            font-size: 28px ;
            border: solid ;
            border-color: aqua ;
            border-width: thick;
            margin: 35px ;
            background-image: linear-gradient(white, blue, aqua, green) ;
            text-align: justify ;
            font-style: oblique ;
            height: 300 ;
            width: 700px;
            overflow:scroll;
            font-family: arial;
            }
            
            
            .sclass 
            {
            direction: rtl;
            font-size: 18px ;
            overflow: scroll ;
            background-image: radial-gradient(red,yellow, green) ;
            border-right-style:groove ;
            border-right-color: blue;
            text-align: justify ;
            height: 100 ;
            width: 800 ;
            }
            
            .tclass
            {
            color: yellow;
            direction: rtl ;
            font-size: 25px ;
            font-style: italic;
            font-weight: bold ;
            margin: 25px ;
            padding: 10px;
            background-image:url(1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover ;
            }
        </style>
    </head>
    
    
    <body>
        <fieldset>
            <legend> متن اول </legend>
            <div class="fclass">
                در طراحی این سایت، تمامی استاندارد های لازم در سطح اولیه رعایت شده است. لایه آن ساده است، تایپوگرافی فوق العاده ای دارد و از تناسب و رنگ مناسبی برای جذب کاربران بیشتری استفاده کرده است. ویژگی دیگری که باعث تمایز آن با بقیه شده است، استفاده از انیمیشن های ساده و زیبا است که تجربه کاربری فوق العاده ای را ایجاد می کند. این سایت دارای سبک وشخصیت مربوط به خودش می باشد. در واقع می توان آن را یکی از بهترین نمونه کارهای طراحی سایت دانست که در سال جدید می تواند یک منبع آموزشی برای شما باشد. شما می توانید از تمام نکاتی در بالا گفته شده است را در سایت خود استفاده کنید
            </div>
        </fieldset>
        <br/>
        
        <fieldset>
            <legend> متن دوم </legend>
            <div class="sclass">
                این سایت از طرح و رنگ کاملا آبی استفاده کرد. البته جز متن ها و چند المان دیگر،بقیه موارد کاملا آبی می باشند. البته شاید در نگاه اول به خود بگویید که چرا از رنگ های متنوع استفاده نکرده است اما این را بدانید، رنگ آبی که در این سایت به کار رفته است نه تنها باعث شده توجه کاربران به راحتی جذب نماید، بلکه طرح آن را کاملا حرفه کرده است. بعضی اوقات با به کاربردن یک رنگ ساده می تواند تناسب بهتری بین اجزا برقرار کرد. این سایت، یکی از بهترین نمونه کارهای طراحی سایت است برای کسانی قصد دارند فقط از یک رنگ در تم خود استفاده کنند.
            </div>
        </fieldset>
        <br/>
        
        <fieldset>
            <legend> متن سوم </legend>
            <div class="tclass">
                نمونه کارهای طراحی سایت، مهترین بخش و قسمت هر شرکتی است که در زمینه طراحی سایت و تبلیغات اینترنتی فعالیت می کند. هر شرکتی برای اینکه بتواند مشتریان زیادی به سمت خود جذب کند، سعی می کند که از تکنیک های مدرن در پروژه طراحی سایت خود استفاده کند تا بتواند یک کاتالوگی از نمونه کارهای طراحی سایت خود تهیه کنند. چونکه هر مشتری جدید وارد یک شرکت می گردد، اول از همه نمونه کارها و رزومه آن را بررسی می کند که تا میزان حرفه ای بودن آن ها را متوجه گردد.در این مقاله، ما قصد داریم که چندتا از بهترین نمونه کارهای طراحی سایت دنیا را معرفی کنیم که شما می توانید در پروژه خود از آن ها الگوبرداری کنید. این نکته را در نظر باشید که الگوبرداری به هیچ وجه بد نیست، کپی کردن یا دزدیدن یک ایده است که وجهه شما را خراب می کند.
            </div>
        </fieldset>
    </body>
</html>