<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
		body{
			font-size: 13.5px;
			background: url("../CSS/images-EX009/tooplate_body.jpg");
			margin: 0px;
		}
		.main{
			width: 968px;
			padding:0px 6px;
			margin: 0px auto;
		}
		.header{
		width: 968px;
		height: 100px;
		position: relative;
		float: left;
		background: url("../CSS/images-EX009/tooplate_header.png")no-repeat center bottom;
			
		}
		.logo{
		position: relative;
		float: left;
		width: 184px;
		background: url('../CSS/images-EX009/tooplate_logo.png') no-repeat center center;
		height: 100px;
		margin-left: 40px;
		}
		.menu{
			position: relative;
			float: right;
			text-align: right;
			width: 744px;
			height: 100px;
		}
		.menu ul{
			list-style: none;
			margin: 40px 20px 0px 0px;
		}
		.menu li{
			display: inline;
		}
		.menu a{
			color: #fc8927;
			text-decoration: none;
			width: 100px;
			height: 30px;
			font-size: 15px;
			line-height: 25px;
			display: inline-block;
			text-align: center;
			margin: 10px;
		}
		.menu a:hover, .active{
			background: url("../CSS/images-EX009/tooplate_menu.png") no-repeat center center;
			color: rgba(70,70,70,1.00) !important;
		}
		.group{
			position: relative;
			float: left;
			width: 968px;
			background: url("../CSS/images-EX009/tooplate_main.png") repeat-y;
		}
	
	
	
	
		.detail a{
			text-decoration: none;
			color: black;
			margin: 0px 19px;
		}
		.detail a:hover{
			color: #fc8927;
		}
		.detail{
			width: 71px;
			height: 24px;
			background: url("../CSS/images-EX009/more_btn.png") no-repeat;
		}
		.hr{
			position: relative;
			float: left;
			width: 968px;
			padding: 20px 20px;
			background: url("../CSS/images-EX009/tooplate_divider.png") repeat-x;
		}
		.pro1{
			position: relative;
			float: left;
			width: 280px;
			padding: 0px 20px;
		}
		.pro2{
			position: relative;
			float: left;
			width: 280px;
			padding: 0px 20px;
		}
		.pro3{
			position: relative;
			float: left;
			width: 280px;
			padding: 0px 20px;
		}
		.footer{
			position: relative;
			float: left;
			background: url("../CSS/images-EX009/tooplate_footer.png") no-repeat;
			height: 100px;
			width: 968px;
		}
		.footer p{
			text-align: center;
			margin: 80px 0px;
		}
		.box1{
			position: relative;
			float: left;
			margin: 0px 20px;
		}
		.box2{
			position: relative;
			float: left;
			height: 200px;
		}
		.box2 img{
			display: block;
			float: left;
			margin: 50px 20px !important;
			
		}
		.box2 h1{
			margin: 50px 0px 20px;
		
		}
	.box3 li{
		color: #fc8927;
		list-style-image: url("../CSS/images-EX009/tooplate_list.png");
		line-height: 25px;
	}
</style>
</head>

<body>
	<div class="main">
		<div class="header">
			<div class="logo"></div>
			<div class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a class="active" href="#">Aboute Us</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
		<div>
			<div class="group">
				<div class="box1">
				<h1>About Us</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum felis, consectetur non tincidunt quis, posuere sit amet odio. Suspendisse urna metus, sodales eget sagittis sed, pharetra at lorem. Maecenas eget ante eu magna porttitor commodo. Curabitur sagittis quam ac ante laoreet aliquet.
				</p>
				</div>
				<div class="box2">
					<img src="../CSS/images-EX009/tooplate_image_03.jpg">
					<h1>Our Services</h1>
					<p>
						Aliquam varius pulvinar lorem, semper elementum dui sodales non. Donec dictum massa nec tortor auctor molestie. Nulla ornare sagittis nisi nec lacinia. Ut in mauris nibh. Morbi at risus urna. Integer tincidunt, lacus vitae adipiscing aliquam, libero ligula dictum justo, vel malesuada nunc nulla a sapien. Nunc ornare scelerisque est, eget tempor eros placerat eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nec nisi dolor. Quisque vitae purus et quam auctor ultrices eget vel leo. Mauris egestas euismod venenatis. Validate XHTML and CSS.
					</p>
				</div>
				<div class="box3" style="margin-bottom: 60px;">
					<ul>
						<li>Pellentesque ligula tortor, feugiat non sollicitudin a, tristique non magna.</li>
						<li>Cras massa urna, imperdiet vehicula rutrum id, sodales vitae dolor.
						</li>
						<li>Cras bibendum pharetra orci, sed iaculis tellus sollicitudin eget.
						</li>
						<li>Vestibulum odio mi, mattis non fermentum et, porttitor ac mauris.
						</li>
					</ul>
				</div>
				<div class="hr">
			</div>
			<h1 style="padding:0px 20px; margin-bottom: 5px"> Latest Projects </h1>
			<div class="pro1">
			<img src="../CSS/images-EX009/tooplate_image_01.jpg">
			<p>
				Etiam ut nibh et urna cursus ultricies nec vel nunc. In hac habitasse platea dictumst.
			</p>
			<div class="detail">
				<a href="">More</a>
			</div>
			</div>
			<div class="pro2">
			<img src="../CSS/images-EX009/tooplate_image_02.jpg">
			<p>
				Donec ullamcorper feugiat nunc ut tempus. Sed sodales, nibh ut ultricies pulvinar..
			</p>
			<div class="detail">
				<a href="">More</a>
			</div>
			</div>
			<div class="pro3">
			<img src="../CSS/images-EX009/tooplate_image_03.jpg">
			<p>
				Praesent auctor quam quis libero venenatis dapibus. Donec feugiat nunc ut tempus.
			</p>
			<div class="detail">
				<a href="">More</a>
			</div>
			</div>
		</div>
		<div class="footer">
			<p>Copyright © 2048 <a style=" color:#fc8927 " href="#">Company Name</a></p>
		</div>
	</div>
</body>
</html>
