<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
	body{
			font-size: 13.5px;
			background: url("../CSS/images-EX009/tooplate_body.jpg");
			margin: 0px;
		}
		.main{
			width: 968px;
			padding:0px 6px;
			margin: 0px auto;
		}
		.header{
		width: 968px;
		height: 100px;
		position: relative;
		float: left;
		background: url("../CSS/images-EX009/tooplate_header.png")no-repeat center bottom;
			
		}
		.logo{
		position: relative;
		float: left;
		width: 184px;
		background: url('../CSS/images-EX009/tooplate_logo.png') no-repeat center center;
		height: 100px;
		margin-left: 40px;
		}
		.menu{
			position: relative;
			float: right;
			text-align: right;
			width: 744px;
			height: 100px;
		}
		.menu ul{
			list-style: none;
			margin: 40px 20px 0px 0px;
		}
		.menu li{
			display: inline;
		}
		.menu a{
			color: #fc8927;
			text-decoration: none;
			width: 100px;
			height: 30px;
			font-size: 15px;
			line-height: 25px;
			display: inline-block;
			text-align: center;
			margin: 10px;
		}
		.menu a:hover, .active{
			background: url("../CSS/images-EX009/tooplate_menu.png") no-repeat center center;
			color: rgba(70,70,70,1.00) !important;
		}
		.group{
			position: relative;
			float: left;
			width: 968px;
			background: url("../CSS/images-EX009/tooplate_main.png") repeat-y;
		}
		.blk1{
			position: relative;
			float: left;
			width: 940px;
		}
		.blk1 img{
			position: relative;
			float: left;
			padding: 20px;
		}
		.blk1 p{
			line-height: 30px;	
		}
	
		.detail a{
			text-decoration: none;
			color: black;
			margin: 0px 19px;
		}
		.detail a:hover{
			color: #fc8927;
		}
		.detail{
			width: 71px;
			height: 24px;
			background: url("../CSS/images-EX009/more_btn.png") no-repeat;
		}
		.footer{
			position: relative;
			float: left;
			background: url("../CSS/images-EX009/tooplate_footer.png") no-repeat;
			height: 100px;
			width: 968px;
		}
		.footer p{
			text-align: center;
			margin: 80px 0px;
		}

</style>
</head>

<body>
	<body>
	<div class="main">
		<div class="header">
			<div class="logo"></div>
			<div class="menu">
				<ul>
					<li><a href="untitled.html">Home</a></li>
					<li><a href="AboutUs.html">About Us</a></li>
					<li><a class="active" href="blog.html">Blog</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="group">
		<div class="blk1">
			<img src="../CSS/images-EX009/tooplate_image_06.jpg">
			<h1>Lorem ipsum dolor sit amet</h1>
			<p>Posted in <a style=" color:#fc8927 " href="#">CSS Templates</a>, <a style=" color:#fc8927 " href="#">Web Design</a> | <a style=" color:#fc8927 " href="#">128 comments</a></p>

			<p>Vestibulum adipiscing tempus elit eu condimentum. Fusce at mi felis. Etiam sed velit nibh. Nunc bibendum justo nec eros elementum auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. Validate <a style=" color:#fc8927 " href="#">XHTML</a> and <a style=" color:#fc8927 " href="#">CSS</a>.</p>
			<div class="detail">
				<a href="">More</a>
			</div>
		</div>
		</div>
		<div class="blk2"></div>
		<div class="blk3"></div>
		<div class="footer">
			<p>Copyright © 2048 <a style=" color:#fc8927 " href="#">Company Name</a></p>
		</div>
		
	</div>
		
</body>
</html>
