<!doctype html>
<html>
<head>
<meta charset="utf-8">
<<<<<<< HEAD
<title>Exercise007</title>
	<style>
		.all{
			float: left;
			width: 300px;
			height: 300px;
		}
		
		.group{
			width: 900px;
=======
<title> Exercise007 </title>
	<style>
		.all{
			width: 33%;
			height: 33%;
			float: left;
			background: green;
		}
		.group{
			width: 60%;
			height: 800px;
		}
		.d10{
			width: 10%;
			height: 10%;
			background: #BDD7AB;
			position: absolute;
			top: 15%;
			left: 15%;
		}
		.d11{
			width: 10%;
			height: 10%;
			background: #BDD7AB;
			position: absolute;
			top: 35%;
			left: 35%;
>>>>>>> origin/master
		}
	</style>
</head>

<body>
<<<<<<< HEAD
		<div class="group">
			<div class="all" style="background:#7B7575">1</div>
			<div class="all" style="background:#FF0004" >2</div>
			<div class="all" style="background:#840568" >3</div>
		<div/>
		<div class="group">
			<div class="all" style="background:#91FF00" >4</div>
			<div class="all" style="background:#00FFBB" >5</div>
			<div class="all" style="background:#0054FF" >6</div>
		</div>
		<div class="group">
			<div class="all" style="background:#FF4700" >7</div>
			<div class="all" style="background:#984F88" >8</div>
			<div class="all" style="background:#FFBE00" >9</div>
		</div>
	
=======
<div class="group">
	
	<div class="all" style="background:#C86869">1</div>
	<div class="all" style="background:#A6A123">2</div>
	<div class="all" style="background:#559250">3</div>
	<div class="all" style="background:#5AD75C">4</div>
	<div class="all" style="background:#3C3292">5</div>
	<div class="all" style="background:#9E2395">6</div>
	<div class="all" style="background:#B1649E">7</div>
	<div class="all" style="background:#2D2728">8</div>
	<div class="all" style="background:#4290D0">9</div>
</div>
	<div class=" d10">10</div>
	<div class=" d11">11</div>
>>>>>>> origin/master
</body>
</html>
