<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		body{
			background: url("Image/images-EX009/tooplate_body.jpg");
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			line-height: 2px;
			font-size: 13px;
			margin: 0px;
			padding: 0px;
		}
		.header{
			width: 968px;
			height: 120px;
			position: relative;
			margin-left: auto;
			margin-right: auto;
		}
		.header a{
			text-decoration: none;
			color: black;
			
		}
		.header ul{
			list-style: none;
			padding: 0px;
			margin: 0px;
			
			
		}
		.header li{
			display: inline-block;
			background: url("Image/images-EX009/tooplate_menu.png") no-repeat;
			padding: 20px 15px;
			text-align: center;
			margin: 10px 20px;
			position: relative;
			float: right;
			height: 55px;
			
		}
		.menu{
			background: url("Image/images-EX009/tooplate_header.png")no-repeat;
			position: relative;
			float: right;
			overflow: hidden; 
			width: 948px; 
			margin-top: 0px;
			
		}
		
		.logo{
			background: url("Image/images-EX009/tooplate_logo.png") no-repeat;
			position: relative;
			width: 180px;
			height: 54px;
			float: left;
			margin-top: 40px;
			margin-left: 250px;
			display: inline-block;
		}
	</style>
</head>

<body>
	<div class="logo"> <a href="#"> </a></div>
	<div class="header">
		<div class="menu">
			<ul>
				<li ><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Bolg</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Contact</a></li>

			</ul>
		</div>
	</div>
</body>
</html>
