<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Face</title>
<style>
	
	.topnov{
		display: inline-block;
		float: left;
		text-decoration: none;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif" ;
		text-align: left;
		font-size: 17px;
		background: red;
		height: 60px;
		margin-top: 100px;
		padding: 30px;
	}
	
	.topnov a {
		text-decoration: none;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif" ;
		color: black;
		text-align: center;
		padding: 35px 16px;
		font-size: 17px;		
	}
	
	.group{
		width: 100%;
		}
	

</style>	
</head>

<body>
<div class="group">
	
		<div class="topnov" style="width: 30%; background: #72B378">
			<img src="image/custorug.jpg" alt="Custorug" width="40px"> 
			<h>CustoRugs</h>
		</div>
	
		<div  class="topnov" style="width: 40%"> 
			<a href="#home">Home</a>
			<a href="#Aboutus">About us</a>
			<a href="#Order">Order</a>
			<a href="#contact">contact us</a>
		</div>
	
		<div  class="topnov" style= "width: 30%; background: #5757B9" >
			<a href="#OrderNow" style="background:#008000 ; color: azure" >Order Now</a> 
		</div>
	
</div>

	
</body>
</html>
